<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Escape(Game Kit)/Documentations/README.txt">
    <Files>
      <File FileName="Assets/Escape(Game Kit)/Documentations/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs" Line="1" Column="1" />
      <File FileName="Assets/Book Reader/BookReader/Book.cs" Line="1" Column="1" />
      <File FileName="Assets/Book Reader/BookReader/BookReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Book Reader/BookReader/DiaryControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Book Reader/Demo/Book/0.txt" Line="1" Column="1" />
      <File FileName="Assets/Videos/VideoPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Videos/ProloguePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="170" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>